<html><body>
<article><h1>Projects</h1><ul><li id='10b1b092-d582-033c-f9aa-7172681ac4a2' dateModified='2016-12-01' >HumanTalk<ul><li id='8e6eeccb-8adf-664d-8f60-3348d4250ed4' dateModified='2017-03-24' >Sketching &amp; Graphic communication #TodoPerso <ul><li id='5d51e260-014f-757d-df25-7b5e9d5a36fb' dateModified='2017-07-11' >https://www.khanacademy.org/partner-content/pixar/storytelling/visual-language/v/visual-language</li>
<li id='2276957c-c922-3590-b79a-63e4962fd19e' dateModified='2016-12-07' >Julie Evans</li>
<li id='12dc1e6f-1721-83eb-bf4f-cb134d357975' dateModified='2017-04-02' >https://consolia-comic.com/comics/containers-and-docker</li>
<li id='b3770a8d-33f8-644a-6c74-7f1ec5a30178' dateModified='2018-04-09' >IKEA Like "An ongoing series of nonverbal algorithm assembly instructions" https://idea-instructions.com/</li>
<li id='2848e150-1dbe-ba86-9cab-40230c39cd96' dateModified='2016-12-07' >Pellichi</li>
<li id='c582f23d-5e24-ac2e-9794-d6347ab448a5' dateModified='2016-12-07' >Maria Popova</li>
<li id='566c93a3-0b3b-97c2-bf48-1fbea82e24ec' dateModified='2016-12-07' >Listening to scientific<ul><li id='9bbcf203-9ab4-59f9-edcd-022e22f04de2' dateModified='2016-12-07' >Chernobyl</li>
<li id='a856ee66-ad4e-a483-cfd4-1b4d6d395fcf' dateModified='2016-12-07' >Climate</li>
<li id='af7a8068-10cb-6b6f-d927-b59a9e7d18a4' dateModified='2016-12-07' >Endocrynien perturb</li>
</ul>
</li>
<li id='1badce57-3c01-b4d9-9e41-b0ff764fd1de' dateModified='2017-03-24' >Die Brucke (Autodidacts)</li>
<li id='f7e64951-2c12-496e-2e90-ba3609a17191' dateModified='2016-12-07' >Everyone can draw (Linda Rising)</li>
</ul>
</li>
</ul>
</li>
<li id='baf1ab73-9488-b84b-ea11-f110a9bdac50' dateModified='2016-05-26' >Protege #TodoPerso <ul><li id='f021b7b9-513a-53bc-38e4-4668c4058ee5' dateModified='2016-05-30' >See existing Session</li>
<li id='71dd8b51-a682-ec34-c8cf-7838fa78277a' dateModified='2016-05-26' >Painting<ul><li id='07e2d259-9803-4585-9241-c31025bbb319' dateModified='2016-05-26' >Nabis<ul><li id='cdd5775c-0310-6afb-218b-857febecb100' dateModified='2016-05-26' >Gaugin &amp; VanGogh</li>
<li id='8367a591-6ff2-8bd7-0741-f2007b062215' dateModified='2016-05-26' >Emile Bernard: larges teintes plates cernees de traits sombre.</li>
<li id='52af1ed6-e40d-a019-de69-a2cdd2b5dc30' dateModified='2016-05-26' >Estampes japonaises</li>
<li id='ff5f7692-c5d4-4511-5754-dd598075114c' dateModified='2016-05-26' >1888 rencontre de Paul Serusier et Gauguin</li>
<li id='399add0b-ef14-5378-e2c2-e8592c681d1e' dateModified='2016-05-26' >Matisse (1869-1954: 85 ans !) <ul><li id='9f5508df-1bb2-495f-6092-406e7dd2640f' dateModified='2016-05-26' >Etudes de droits a 17 ans</li>
<li id='e716e600-2496-6fd7-ce8b-32c6b5f8fcf6' dateModified='2016-05-26' >Academie Julian<ul><li id='77008e8b-4604-8dfc-6df4-5a5c88b46bf9' dateModified='2016-05-26' >Gustave Moreau esprit tres ouvert</li>
<li id='6cd6266f-d2e5-7019-2ba9-6925856a3515' dateModified='2016-05-26' >Copain avec A. Marquet qui l'influence plus que Signac (trop ferme) et avec qui il se dispute</li>
</ul>
</li>
</ul>
</li>
<li id='49629439-f3af-1cd2-6b7e-5028155597c8' dateModified='2016-05-26' >Salons<ul><li id='d9280855-bc4e-bf28-0e0a-e32709ff5286' dateModified='2016-05-26' >1881 salon des refuses</li>
<li id='6fbd99ed-867d-1a92-b5fe-b7be561e3754' dateModified='2016-05-26' >puis salon de la Societe Nationale des beaux arts<ul><li id='06c87966-474f-149d-34c3-ddb4f31042e1' dateModified='2016-05-26' >Puvis de Chavanne 1824-1898</li>
</ul>
</li>
</ul>
</li>
<li id='c0fcee07-89ef-027b-ecfa-497e4f7f541d' dateModified='2016-05-26' >Decoupage (??? Amis de Matisse ou groupe des Nabis ???)<ul><li id='60862052-c0bc-4697-a4b2-874f8b53c60d' dateModified='2016-05-26' >Entourage (Famille, Amis): <ul><li id='10a718ca-4435-9823-25a6-27bab4c53680' dateModified='2016-05-26' >P. Bonnard</li>
<li id='3c7f338c-1813-909d-0f39-111a701127dc' dateModified='2016-05-26' >Camoin</li>
<li id='d90ed80a-1304-5e0c-9d33-d88deff5150f' dateModified='2016-05-26' >Manguin</li>
<li id='cd3a3bd3-07cf-3510-10b4-80b68ffcdc26' dateModified='2016-05-26' >A. Marquet</li>
<li id='1148376e-0d89-bfba-0863-8b9a40eb059c' dateModified='2016-05-26' >G. Moreau</li>
<li id='e4aaa7e1-fd3f-e5b1-57fe-232845b5cf1f' dateModified='2016-05-26' >Picasso</li>
<li id='3825f233-dcb5-8edd-5108-d2a9ec605fc4' dateModified='2016-05-26' >Pissaro</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li id='1481f6b8-52d4-82e5-0bc6-7652349e4502' dateModified='2016-05-27' >Allemagne<ul><li id='01686901-8b1b-f04a-e9bb-9db01e18d3b1' dateModified='2016-05-27' >Voir "Dossier de l'art" n205 De l'allemagne de Friedrich a Beckmann<ul><li id='1a402b51-6073-015d-44cd-5800a617d091' dateModified='2016-05-27' >http://www.dossier-art.com/numero-205/l-allemagne-friedrich-a-beckmann.3781.php</li>
<li id='18815de2-5d53-826e-de37-c89c2b843548' dateModified='2016-05-27' >9€</li>
</ul>
</li>
<li id='aaffe539-2c23-40ec-126e-a6b18c2803c6' dateModified='2016-05-27' >Arnold Boklin</li>
<li id='a526922e-f494-fa2a-31eb-3ecb74ee9e7c' dateModified='2016-05-27' >Caspar David Friedrich</li>
<li id='47b27ac3-37ce-77bd-cca2-ba78536da222' dateModified='2016-05-27' >Otto Dix</li>
<li id='be7449ca-5919-2a27-992a-5b22882bf3a8' dateModified='2016-05-27' >Max Beckmann</li>
<li id='f5a0d1df-8e94-34e3-8d78-a2066b555c69' dateModified='2016-05-27' >Christian Schad (strange moderne)</li>
<li id='a0bbd877-b2be-5a0c-8497-b7c0f43b0d43' dateModified='2016-05-27' >Friedrich Overbeck</li>
<li id='30fc2263-92cf-7b6e-718e-772c482328a0' dateModified='2016-05-27' >Adolf Menzel (Erdmann ?)</li>
<li id='9888a861-9660-ad79-5862-03479658c841' dateModified='2016-05-27' >Anselm Feuerbach (???)</li>
<li id='58c9348f-3941-4e03-2cf3-ab0915793062' dateModified='2016-05-27' >Max Klinger</li>
<li id='49df5be3-f3c2-b5eb-4dd4-b9234d197f43' dateModified='2016-05-27' >1900 - 1939<ul><li id='a7977e73-41d0-c382-651f-02ee71b4e125' dateModified='2016-05-27' >George Grosz</li>
<li id='b904dbc6-fc6a-4735-7ddd-28e04b1cf642' dateModified='2016-05-27' >Georg Shoz</li>
<li id='a63eda70-e37e-5060-89dc-70ad4645bcc4' dateModified='2016-05-27' >Kathe Kollwitz (gravure sur bois)</li>
<li id='37ef028d-71bf-2fc7-4cc0-857b93d850c4' dateModified='2016-05-27' >Franz Wilhelm Seiwert <ul><li id='221daa6c-7284-a786-8937-2f49bc8c3db3' dateModified='2016-05-27' >Les travailleurs 1925</li>
</ul>
</li>
<li id='b694f2ab-9ab5-6610-d033-a452cd5e3858' dateModified='2016-05-27' >Carl Grossberg<ul><li id='5940a97c-d7ac-71f4-6d5c-7877baff74d3' dateModified='2016-05-27' >Les courroies 1935</li>
</ul>
</li>
</ul>
</li>
<li id='cee08be1-44c3-a384-3dc0-f3778e8e1c71' dateModified='2016-05-27' >Karel Appel (German?)<ul><li id='3861c03a-3199-ec30-9982-5bae5208f5f2' dateModified='2016-05-27' >The Cat 1951</li>
</ul>
</li>
</ul>
</li>
<li id='a7b09226-3896-3fce-3b8e-f4d53c1f0f53' dateModified='2016-05-31' >La peinture expressionniste allemande (Serge Sabasky)<ul><li id='49748492-8f48-9e06-b372-1398a7cddd89' dateModified='2016-05-31' >Die Brucke<ul><li id='57164bfa-3dde-318b-eafe-0aac70331551' dateModified='2016-05-31' >1905 - 1912</li>
<li id='66f3a464-33e3-1761-b25a-0f508aa6a71c' dateModified='2016-06-01' >Dresde (Saxe) - Berlin</li>
<li id='28d45a0b-6d39-5ba5-d4eb-6e986b79e256' dateModified='2016-05-31' >Nietsche: La grandeur de l'homme c'est qu'il est un pont et non un but</li>
<li id='fef9aea7-53e3-d279-c72f-40d4515a853f' dateModified='2016-06-01' >4 etudiants en architecture, autodidactes en peinture<ul><li id='21d9b139-a2a3-c42e-dbfd-7fbe5b2188cf' dateModified='2016-05-31' >F. Bleyl</li>
<li id='6f8aec5b-1849-10e5-57e3-00dc550c9bf3' dateModified='2016-05-31' >Kirchner</li>
<li id='8a351ea5-5b23-0b0b-5cee-292f8b6b212b' dateModified='2016-05-31' >Heckel</li>
<li id='cf7f74e1-d2a7-23aa-6952-35ba72a5899f' dateModified='2016-05-31' >Rottluff</li>
</ul>
</li>
<li id='3230514d-bc84-3842-0582-f7dfe6173456' dateModified='2016-06-01' >1906<ul><li id='4b78d638-c42f-f8c3-60f8-46331019eebb' dateModified='2016-06-01' >Max Pechstein</li>
<li id='8675db7c-0e11-9b50-5c05-094de0d77b38' dateModified='2016-06-01' >Emil Nolde</li>
<li id='b672997e-be64-9adc-4f9b-ef342b783284' dateModified='2016-06-01' >Axel Gallen (Finlandais)</li>
<li id='5d8d0aa6-5b2e-c4ff-2a1f-bb296d58226d' dateModified='2016-06-01' >Cunot Amiet (Suisse)</li>
</ul>
</li>
<li id='88a921f8-df42-f885-eb10-db81d033db90' dateModified='2016-06-01' >1907<ul><li id='b85b3d06-78cf-55f9-6101-e2886fda67c0' dateModified='2016-06-01' >Bleyl, trop conservateur, quitte le groupe</li>
</ul>
</li>
<li id='45d841f6-7fcc-d143-2ea9-4e994d8cbecb' dateModified='2016-06-01' >1911 Max Pechstein entraine tout le monde a Berlin</li>
<li id='b0b3e88c-92f5-f4c1-0f25-54c83014eb52' dateModified='2016-06-01' >1913 dissolution</li>
</ul>
</li>
<li id='ea0bc951-5a44-029e-41e1-02ceb81a5f2b' dateModified='2016-05-31' >Blaue Reiter<ul><li id='a4153350-8514-7b39-1f01-717c5feedd1c' dateModified='2016-05-31' >Munich</li>
<li id='c677b78a-2ead-af85-78a9-5032c84c0ecf' dateModified='2016-05-31' >Journal: Phalanx</li>
<li id='34dcddaa-b42b-464d-17f3-283e6edb1223' dateModified='2016-05-31' >Kandisky</li>
<li id='1c9aa267-5d65-a6b0-5d56-ddcd9a1816e6' dateModified='2016-05-31' >Jawlewsky</li>
<li id='4baf4924-0424-d39c-f185-73cbc8dc1389' dateModified='2016-05-31' >F. Marc</li>
<li id='4bd645e8-f5b5-a5c9-ba54-54b2bcdcf84c' dateModified='2016-05-31' >A. Macke</li>
<li id='fd394838-10f0-d2f7-58f0-230f35727978' dateModified='2016-05-31' >Munter</li>
<li id='c429197a-f3e3-bb09-c1b8-ada33bfffbca' dateModified='2016-05-31' >Klee (later)</li>
</ul>
</li>
<li id='82505b76-4756-6bc2-f689-f3a1069151b5' dateModified='2016-05-31' >E. Munch had a big influence (Norvege / Berlin)</li>
<li id='840d1a41-57b9-d0a2-b443-fca7d688dfd6' dateModified='2016-05-31' >Gravure sur bois<ul><li id='0f429cd2-b9d0-1092-b1ac-aceae2ab66ce' dateModified='2016-05-31' >Chine II siecle</li>
<li id='90e28cfd-1251-3447-974a-8a617aab98fd' dateModified='2016-05-31' >Allemagne/Autriche XVs Durer</li>
</ul>
</li>
<li id='556a9649-e2c0-c008-c349-9d7af8be719b' dateModified='2016-05-31' >Mouvement <ul><li id='6a11ceeb-e789-a1af-7f6a-c162cbfcc7e5' dateModified='2016-05-31' >non-politic, ni social <ul><li id='1eba9d60-9fa3-1ee8-59b7-7f6ae5fc66ec' dateModified='2016-05-31' >excepte Otto Dix &amp; Georg Grosz</li>
</ul>
</li>
<li id='04c2bfd8-cf1f-b09d-0ad1-94b5e44bc762' dateModified='2016-05-31' >Oppose au Jugenstil</li>
</ul>
</li>
<li id='9cb07e9e-7a5c-82bf-83a9-66633bbdc25d' dateModified='2016-05-31' >Kokoshka<ul><li id='e0d4cfd2-945a-f3d5-5314-674b8ad68998' dateModified='2016-05-31' >Berlin - Dresde</li>
<li id='ef143417-e746-369d-1bc4-823693b44d19' dateModified='2016-05-31' >Schiele &amp; Gerstl</li>
</ul>
</li>
<li id='32202ab2-6b6b-08d8-c64a-81ddbec960a8' dateModified='2016-05-31' >Max Pechstein<ul><li id='bd6a81ef-61e2-841a-f381-ae76294bc2cf' dateModified='2016-05-31' >Formation academic</li>
<li id='37161b7d-9fe0-1854-f7ab-90290cc2731f' dateModified='2016-05-31' >Simple et social</li>
<li id='4d120af2-83d8-b958-519d-4c6f840bce48' dateModified='2016-05-31' >rejoin Die Brucke en 1906</li>
<li id='2c3c3f8f-cfdb-3fa9-551c-3f39c4e1d80f' dateModified='2016-05-31' >Voyage aux iles Palaus</li>
</ul>
</li>
<li id='a5c0c73c-ce13-5b2b-0195-5bd7f1f1fbdf' dateModified='2016-05-31' >Emil Nolde<ul><li id='4e87bad3-b15d-a321-d9a7-61f5700471b0' dateModified='2016-05-31' >Paysan solitaire, a du lutter pour echapper a sa condition</li>
<li id='901f43df-0d91-bde1-9c74-037baffed92e' dateModified='2016-05-31' >Etude de peinture a 30 ans!</li>
<li id='66a70163-565f-11da-48ba-206766c40f2c' dateModified='2016-05-31' >Voyage en Siberie, Chine, Coree</li>
<li id='09055535-5f46-7b6c-97ea-91a3da8d27f6' dateModified='2016-05-31' >Oppose a Lieberman</li>
<li id='7a383f90-fcc5-0ae5-5766-5e8dae2e5cb1' dateModified='2016-05-31' >Porte parole du Brucke en 1910, fait eclater la Berliner Scezession et cree la neue Sezession</li>
</ul>
</li>
<li id='b67307c3-45d2-d2e2-0a4a-b2f3df3ca3ea' dateModified='2016-05-31' >Cunot Amiet<ul><li id='c3d3b1ed-7827-c803-22fe-a9e70bb9887c' dateModified='2016-05-31' >Suisse</li>
</ul>
</li>
<li id='75d2e157-9bc5-8df0-388a-de794f8689f9' dateModified='2016-05-31' >Kirchner<ul><li id='5e1c76c0-baaa-d393-e7de-563e3d8d4373' dateModified='2016-05-31' >Etudie la gravure a Nuremberg</li>
</ul>
</li>
<li id='e742ebc9-3f3b-204f-19ff-b9e4d641d910' dateModified='2016-05-31' >E. Heckel <ul><li id='2a0cbcff-46ca-9bc7-8e9d-64061f1cbad6' dateModified='2016-05-31' >Intello, Social, stable, conciliateur</li>
<li id='a28751e6-d1a4-4e97-5c7e-c889741c5d50' dateModified='2016-05-31' >Inluence par Nietsche</li>
<li id='4f69c2cb-536e-4766-7fc4-585f605536fa' dateModified='2016-05-31' >Voyage en Egypte</li>
</ul>
</li>
<li id='11c4fc73-f163-823d-e888-f66918ccf5b5' dateModified='2016-05-31' >Rottluff ?</li>
<li id='7b69e10c-0a87-3a07-3b84-1d245e9dcd29' dateModified='2016-05-31' >Max Beckman<ul><li id='5c6ec283-bdca-0cb3-19d3-1ff9695220bf' dateModified='2016-05-31' >Aime la tradition</li>
<li id='35c5c121-6f0e-164a-dd04-fd79ad5979ea' dateModified='2016-05-31' >Refuse la simplification expressionniste (la neue Sachliechkeit)</li>
</ul>
</li>
<li id='8901b7fd-879c-f1b1-d8ec-1b279e407ac8' dateModified='2016-05-31' >Otto Dix<ul><li id='3c0e3b6d-f42a-a749-83c6-ce1d839595be' dateModified='2016-05-31' >Froid</li>
<li id='bf86b008-fec0-bcba-8c15-4c1fdaf890b0' dateModified='2016-05-31' >Neue Sachlichkeit</li>
<li id='528b24af-e98e-b1e3-7526-88647e640b2e' dateModified='2016-05-31' >Fascine par Nietsche</li>
</ul>
</li>
<li id='83aa706b-3974-7848-ebfb-b1a0b4867318' dateModified='2016-05-31' >Lyonel Feininger<ul><li id='c6bf3a0b-59f1-b381-ec8e-d8605f1cc762' dateModified='2016-05-31' >US, parent artistes en tournee</li>
<li id='92190d6f-31ba-1741-7c12-e100cdd99108' dateModified='2016-05-31' >Autodidacte</li>
</ul>
</li>
<li id='f862738f-17c7-cc05-e18a-c0a0028e5ac2' dateModified='2016-05-31' >Jawlensky<ul><li id='193441fe-a654-cb5a-79db-9b869ec264c4' dateModified='2016-05-31' >Officier Russe, demissione et quitte la Russie</li>
<li id='c842c888-754b-d637-cac3-6f02f3957cad' dateModified='2016-05-31' >Munich</li>
<li id='6220fc67-2d57-c271-9d93-e89080f9b8d5' dateModified='2016-05-31' >forme par <ul><li id='028d0b77-b2a1-8280-cc22-da8bca811302' dateModified='2016-05-31' >Corinth</li>
<li id='848539ce-ceee-b848-46b2-06369523ec98' dateModified='2016-05-31' >Leibl</li>
<li id='29ef459c-00f4-81c9-f735-863747637162' dateModified='2016-05-31' >Von Stuck et Jugenstill</li>
</ul>
</li>
<li id='53e29ad7-7e36-c783-244a-dad6d73c1bf6' dateModified='2016-05-31' >Expose avec les Fauves en 1905<ul><li id='6976c960-e0a1-9015-bc3d-6543a80bf8f3' dateModified='2016-05-31' >travaille avec Matisse</li>
</ul>
</li>
<li id='f5884b11-5af4-71c8-78ce-a99c951c97ef' dateModified='2016-05-31' ></li>
</ul>
</li>
<li id='40c6e24a-e86e-5249-987e-0ddafe186036' dateModified='2016-05-31' >Kandinsky<ul><li id='68eeff27-4781-9677-92df-3366e90e04cb' dateModified='2016-05-31' >Ethnologue &amp; Juriste Russe</li>
<li id='028ce216-2ce7-7ddc-5511-88d934443065' dateModified='2016-05-31' >Musique:<ul><li id='24f3e980-4856-41bd-6f45-3cc4b96ee985' dateModified='2016-05-31' >Violoncelle  et Orgue</li>
</ul>
</li>
<li id='0798196e-630c-7724-3f8c-8afdf237ba3a' dateModified='2016-05-31' >forme par F. von Stuck</li>
<li id='20730f04-ef5f-3888-db74-a078dc2f5529' dateModified='2016-05-31' >influence par Bocklin</li>
</ul>
</li>
<li id='7dc9ceb7-aacd-8b3c-3611-653426fbedb3' dateModified='2016-05-31' >Rohlf<ul><li id='cbba0d22-7183-1ba5-0f29-10cc1574de42' dateModified='2016-05-31' >Paysan</li>
</ul>
</li>
<li id='806c7e4f-a1b0-bff1-d618-a7e29e48e71c' dateModified='2016-05-31' >Kirchner<ul><li id='7a4876e0-6f70-e95f-4aa9-957d5adc6a41' dateModified='2016-05-31' >Exalte, susceptible</li>
<li id='bb2c9937-854a-8c71-62eb-eb17ec16da4d' dateModified='2016-05-31' >Famille de pasteurs, Pere chimiste</li>
<li id='5b07e555-7174-0132-a41c-e32bd7b4186f' dateModified='2016-05-31' >Etude d'architecture</li>
<li id='0f65ddc6-5965-9353-ab52-23d4632f0870' dateModified='2016-05-31' >Develope le Style Hieroglyphe</li>
<li id='4beb6ca3-fa32-6378-f76b-fcdb79f1b3ce' dateModified='2016-05-31' >Suicide suite a la guerre</li>
</ul>
</li>
<li id='db9742fb-b962-b1df-db3c-8d8e6f956c6d' dateModified='2016-05-31' >Kokoshka<ul><li id='c8308a1f-d8c7-4007-5188-42c489f5b58f' dateModified='2016-06-01' >Autrichien<ul><li id='597e5d00-c2bb-fed0-9baa-061bfb3de586' dateModified='2016-06-01' >Schiele, Gerstl</li>
</ul>
</li>
<li id='567a174a-53ee-e850-8489-7ef05ac136fc' dateModified='2016-05-31' >Individualiste, pauvre</li>
<li id='07e9d026-e8c4-f695-404e-ca6ad8d2222f' dateModified='2016-05-31' >Etudes academiques</li>
<li id='8d591fe8-bdbb-1a98-b25a-9956b6c4e3da' dateModified='2016-06-01' >"Ne reculant pas devant le crime pour resister au pouvoir d'Eve" ??</li>
<li id='7064c2ab-0c12-199e-e9b4-2c2798ec882b' dateModified='2016-06-01' >Relation traumatisante avec la veuve de Mahler</li>
<li id='03a76102-8793-d78d-97f2-995a3cb6fb52' dateModified='2016-06-01' >Presque mort 2 fois a la guerre</li>
<li id='89a08579-848a-697b-4aba-2d581f9c2c64' dateModified='2016-06-01' >Voyage beaucoup</li>
</ul>
</li>
<li id='c1feb38b-edd6-414d-0b42-45e93af4435a' dateModified='2016-06-01' >A Macke<ul><li id='f47bf5e9-fd6b-1d85-12ca-22501fe1e287' dateModified='2016-06-01' >Simple instinctif, naturel</li>
<li id='3f5ae77e-4faf-a7e6-c8ed-484b64221d5d' dateModified='2016-06-01' >Voyage en Tunisie avec P. Klee</li>
</ul>
</li>
<li id='c5688c39-1df4-deac-1da9-ea918a9d58eb' dateModified='2016-06-01' >F. Marc<ul><li id='6770b8ff-89fd-2c98-5f3b-998dcffccc4e' dateModified='2016-06-01' >Etudes academique</li>
<li id='1d436661-8733-a54e-a300-8d0ee13ae612' dateModified='2016-06-01' >Amis de Macke </li>
</ul>
</li>
<li id='f6ce9f4e-a9f4-6860-a64c-3f0bcd7bfe3e' dateModified='2016-06-01' >Otto Mueller<ul><li id='4026900f-1d08-9352-7684-5c3c64a56e6c' dateModified='2016-06-01' >Silesie (?)</li>
<li id='9f792ee3-a97b-326e-69b6-9c0178fefed7' dateModified='2016-06-01' >Conflit avec son pere (militaire) pour les etudes, mais accorde rapidement</li>
<li id='665660d4-4f30-b1d9-09a1-d692142fb8bc' dateModified='2016-06-01' >Mere bohemiene?</li>
<li id='2091b678-2618-ea5b-2c81-b9b69a3d3178' dateModified='2016-06-01' >Influence par l'art Egyption</li>
</ul>
</li>
<li id='3c819bf1-eaf1-e813-58e3-161ce839c16d' dateModified='2016-06-01' >Rohlf<ul><li id='4d7c4edb-adea-cbf9-3889-f8d6cf998722' dateModified='2016-06-01' >formation academique en Gravure</li>
</ul>
</li>
<li id='cd300e73-8101-abc0-6d34-7270a4aecbad' dateModified='2016-06-01' >Rotluff<ul><li id='3f049ede-33ae-f50e-7424-f3271563d822' dateModified='2016-06-01' >Gravure</li>
<li id='b2c96909-61d9-4667-e3f3-21c5e4ee37ee' dateModified='2016-06-01' >Solitaire, aime la nature</li>
<li id='2c62b3e0-67d2-fd68-579b-23720717f7ae' dateModified='2016-06-01' >Ami de Nolde</li>
<li id='3c62e591-2c28-d705-cd2c-33223d63f445' dateModified='2016-06-01' >membre fondateur de Bruke 1905 a Dresde</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li id='422b004d-b4fa-b0c9-f464-ec5bdb5edd6a' dateModified='2016-05-30' >Process<ul><li id='78e82b27-b3cd-8920-c9ac-21f45df468b8' dateModified='2016-06-02' >The Getty vocabulary https://www.getty.edu/research/tools/vocabularies/index.html </li>
<li id='f9daa7b3-f36c-38a3-9c3a-5aa492c9fef2' dateModified='2016-06-01' >Worth noting: https://api.rkd.nl/api https://rkd.nl/en/info <ul><li id='b8bcc7e2-4ba9-aba3-bfdd-25a8acca2913' dateModified='2016-06-01' >looks like they used Apache Solr</li>
</ul>
</li>
<li id='67d064fb-73b4-ea0d-27d6-af3e045a3205' dateModified='2016-06-01' >http://www.macalester.edu/academics/art/visualresources/image-resources/</li>
<li id='cbaaac4e-acee-ce19-a478-217df64b611a' dateModified='2016-05-30' >Start from scratch + make visu tools</li>
<li id='d37268e2-6f06-8065-0d0a-9d746ec3dbad' dateModified='2016-05-30' >Import existing Onto + use existing tools + add filter + personalization</li>
</ul>
</li>
</ul>
</li>
<li id='9501f344-3a27-9faa-f642-dd487b8cef3a' dateModified='2019-02-01' >Bookmarks<ul><li id='a1a560c1-b8c7-a80a-2497-e64bb293fef2' dateModified='2016-08-05' >visualization<ul><li id='84f3b9d0-c9b0-d7c3-156e-3d708caf7699' dateModified='2019-02-01' >D3 
<details>This is a note in details</details>
<ul><li id='f5f4ef82-4066-4950-7c0d-a3fa3247f489' dateModified='2016-08-05' >Quick start (csv) https://bl.ocks.org/fogonwater/a299c3ea7f4f1fea6ee5eda061113430</li>
<li id='1f7dd62e-9fe2-49ff-7191-a64e9468ca01' dateModified='2016-08-05' >Hierarchy https://github.com/d3/d3-hierarchy</li>
<li id='6b4a9ab7-37ab-b547-e957-5cfff91a38df' dateModified='2016-08-05' >ex: http://bl.ocks.org/mbostock/4063530</li>
</ul>
</li>
<li id='5466572b-6cc8-ecbf-5184-25b0e73d63c6' dateModified='2019-01-09' >Vis.js  is a dynamic, browser-based visualization library   http://visjs.org<ul><li id='1c48f4fa-4020-0ef9-d050-519150a1ffc0' dateModified='2019-01-09' >https://github.com/almende/vis </li>
<li id='99035423-2931-cceb-e6be-7e8540d1a7fb' dateModified='2019-01-09' >Node.JS</li>
</ul>
</li>
<li id='a8d937bd-6488-a522-3958-2d83f2861d7c' dateModified='2016-08-05' >MindMup format https://github.com/mindmup/mapjs/wiki/Data-Format</li>
<li id='8fa7e781-8920-ff45-eb21-e472c402036b' dateModified='2016-08-05' >MPS to generate graph format</li>
</ul>
</li>
</ul>
</li>
<li id='c47f9d9e-404b-3d65-eaa9-b0aeee8ca5ab' dateModified='2017-03-03' >Music<ul><li id='19b043c5-72ca-c113-0e21-7e5a745541cd' dateModified='2018-09-03' >Salle de musique !! #TodoPerso  <ul><li id='9358584c-7325-87ba-38aa-3675acd4cd7b' dateModified='2018-09-21' >https://www.facebook.com/EchoEchirolles/   https://echoechirolles.wordpress.com/home/</li>
<li id='46be0d76-6021-c1f2-303d-bee07c9882a9' dateModified='2018-09-03' >La source 14 € </li>
<li id='583598f9-73cf-c623-896e-0e35a7e3f872' dateModified='2018-09-03' >Le hangar 38 10 € </li>
</ul>
</li>
<li id='40c37c0b-09cc-4b1c-2f87-cf81f9f9ea1b' dateModified='2017-07-11' >Ideas  #TodoPerso <ul><li id='057a4b1b-416b-1dbb-f247-0d1a8dd21384' dateModified='2017-07-12' >1  Cahier<ul><li id='cad635cd-e010-ae10-ad8e-3915fb72ddf5' dateModified='2017-07-12' >Caustic (Public: https://soundcloud.com/brnvrn/modulation-mm-1)</li>
</ul>
</li>
<li id='49fd1ee4-1341-6fe0-f8ad-eb5f1cd01251' dateModified='2017-07-12' >2 Modulation v2<ul><li id='43f39938-ae74-e5d6-3559-bcf6fb22c0ae' dateModified='2017-07-12' >Caustic https://soundcloud.com/brnvrn/modul-one-v2</li>
</ul>
</li>
<li id='6e061173-86da-10db-f5da-6519d5df19b2' dateModified='2017-07-12' >3 Rock <ul><li id='8c4aa960-8b7a-4588-3210-6e857e965ccb' dateModified='2017-07-12' >Ardour</li>
<li id='c21dd99f-d628-eb7f-dae9-1fbfe5d97b87' dateModified='2017-07-12' >MuseScore backing</li>
</ul>
</li>
<li id='3ea659b5-9aff-515e-241f-d03a1c49c2c3' dateModified='2017-07-12' >4 "Idée du soir"<ul><li id='3e9a1d09-e267-2d2d-a32a-cdd6245c66c6' dateModified='2017-07-12' >Caustic (public) https://soundcloud.com/brnvrn/idee-du-soir</li>
<li id='658c032c-c2d1-5bd7-0448-8b8c660767d4' dateModified='2017-07-12' >Guitar Acoustic #TodoPerso </li>
</ul>
</li>
<li id='6585c5c0-9929-28b2-89e9-28e75611e9c2' dateModified='2017-07-23' >5 Elevenistyk <ul><li id='2a0c72a8-2383-3172-fc24-916de30150ff' dateModified='2017-07-12' >Ardour</li>
<li id='1fb65e9e-4f30-c45e-e3a7-2f865ba5d3be' dateModified='2017-07-23' >MuseScore </li>
<li id='9b3555f9-4702-056c-b06f-bba49397ee37' dateModified='2017-08-26' >Put photos, black/white first ; Color for second part.</li>
</ul>
</li>
<li id='c3320ecc-5f89-f27f-4a03-5260587a08e7' dateModified='2017-07-12' >6</li>
<li id='02d9bdb8-dcdb-ded0-aaf4-d80980cf1fb7' dateModified='2017-07-12' >7  Rfive #TodoPerso <ul><li id='f59807db-a7d6-9b4e-14d4-e35c77d47d9f' dateModified='2017-07-12' >Caustic</li>
<li id='35e3472b-4fe3-6091-dc6a-9be68612815a' dateModified='2017-07-12' >Ardour</li>
<li id='3916ec16-c36a-3fc1-06d7-c078114002c9' dateModified='2017-07-12' >to put on with ChordBot !! #TodoPerso </li>
<li id='7896cf03-4c3a-50ad-97c4-21f6bfe3a0c2' dateModified='2017-08-29' >MuseScore (rough)</li>
</ul>
</li>
<li id='a44ab4d3-19ac-5ec3-7c40-57d2c611e047' dateModified='2017-07-12' >8 Pianossute<ul><li id='01e50a8b-972c-f565-51c5-92c2d860c964' dateModified='2017-07-12' >MuseScore </li>
</ul>
</li>
<li id='4f44c51e-bbcf-f99b-2c81-e7e5396dd5a9' dateModified='2017-07-12' >9 Marimbute<ul><li id='c0f0b70d-4845-e5f9-1351-c9b2910e4b69' dateModified='2017-07-12' >MuseScore</li>
<li id='a5d9dd18-2c46-48cb-5db6-c4bf68b08732' dateModified='2018-11-25' >Do a follow up in Major?</li>
</ul>
</li>
<li id='d9618789-4ab9-a8f3-8e49-fcd9f0858e80' dateModified='2017-07-12' >10 <ul><li id='f5949818-bb9c-97d9-df34-be775798b2f6' dateModified='2017-08-29' >MuseScore</li>
<li id='62708016-e02f-50a8-3146-04bf77c608ef' dateModified='2017-07-12' >AudioEvol Guitar Am Bm4 C7M Em7 D C </li>
</ul>
</li>
<li id='70ffec6d-6780-0267-a40e-b13a24fe82a0' dateModified='2017-12-11' >11 Published ?<ul><li id='45caadb8-a9df-4d5e-23a3-82a12cb34226' dateModified='2017-08-29' >MuseScore</li>
<li id='7ee44537-e4bd-f8eb-f085-21d0bfb295fd' dateModified='2017-08-29' >AudioEvol</li>
<li id='5bcf7359-3b5a-5ed4-de91-6cb78f1a9c78' dateModified='2017-12-11' >MuseScore</li>
<li id='ea2fc11e-e5c1-7e37-5902-660e97c9e32d' dateModified='2017-12-11' >Ardour</li>
</ul>
</li>
<li id='73d43338-71ed-55f5-d564-434619ed2f5e' dateModified='2018-08-24' >12 "Brasil touch" Guitar idea #ToRecord on guitar<ul><li id='5c19e5fb-8579-70ad-b1ed-d254636f0025' dateModified='2018-11-25' >MuseScore Add the Frets Bars like "V" or "VII"</li>
<li id='2a16308a-2ff0-c7ef-ec9c-f9df7f1eca9a' dateModified='2018-09-03' >YouTube (draft - to be re-recorded)</li>
<li id='45930375-4ceb-8501-71ed-c2c11f28fb85' dateModified='2018-09-03' >Added percu and bass (to improve)</li>
</ul>
</li>
<li id='878d16e2-4a86-f30f-102a-71076eaad906' dateModified='2018-11-25' >13 Indian Groove<ul><li id='be84ea89-f232-3d64-2435-2d5445f10b5e' dateModified='2018-11-25' >Caustic</li>
<li id='e4f1452f-cfd4-215f-9e4d-90bc5c7a39e7' dateModified='2018-11-25' >MuseScore with specific Soundfont for percu</li>
</ul>
</li>
</ul>
</li>
<li id='5552e5b2-61fa-36fd-49aa-c3c86d0223e6' dateModified='2017-03-03' >Headphone<ul><li id='118bec1e-7f53-5c9a-cc6a-73d397b4b8d1' dateModified='2016-02-17' >Audio-Technica ATH-M50x: 160€</li>
<li id='991fa967-6730-4ad1-0b68-7ce111d11029' dateModified='2016-02-17' >http://equipboard.com/posts/best-studio-headphones-for-music-production</li>
</ul>
</li>
<li id='b975c2d5-5f49-100b-22c0-0873f1da3589' dateModified='2018-11-25' >Good music <ul><li id='ac34fe6c-9647-179c-23b0-d0dc0e0f8cae' dateModified='2018-09-19' >Tarantela Santiago de Murcia <ul><li id='1c68f016-d559-c231-a913-b01f8daac31c' dateModified='2018-09-13' >Downloaded multiple scores.</li>
<li id='9ed37f52-fc9d-9e2f-3d4d-6c6e4e9d3b9f' dateModified='2018-10-25' >Bibliotheque CE #TodoPerso </li>
<li id='b73b786c-00d3-884a-1469-f8345f459b5c' dateModified='2018-10-25' > Murcia, S. De: Chamber Music (Codex)  Ensemble Kapsberger  https://www.classicalarchives.com/album/3298499004907.html</li>
<li id='71639ce1-c1b3-b06f-8fd0-d1335ca5c83e' dateModified='2018-09-19' >Article elogieux et liens   http://andantemoderato.com/rolf-lislevand-plays-santiago-de-murcia-tarantella/</li>
<li id='38e4259d-4085-e5c6-4baa-21738e6602bc' dateModified='2018-09-19' >Payant /preview https://www.scribd.com/doc/301722505/Tarantella-Murcia</li>
</ul>
</li>
<li id='7b3ea8aa-c7f6-7e83-386f-ec155c28e477' dateModified='2018-09-03' >Ergo Proxy Music<ul><li id='520157c7-b047-9ac9-d3a6-3da4b76db708' dateModified='2018-09-03' >E03 - 14'25</li>
<li id='94791a7a-cf74-36f0-aa14-cc96498517f0' dateModified='2018-09-03' >E06 - 14'</li>
</ul>
</li>
<li id='ca70ea6e-5b5c-e68a-a42a-95f6cb11d11f' dateModified='2018-10-10' >Jean-Philippe Rameau, troisième livre, Suite en La - Clement Lefebvre #TodoPerso </li>
<li id='e9d6521b-2ca6-2055-2798-fdd483ea079a' dateModified='2018-09-03' >Bandes originales du journal de Spirou http://musique.fnac.com/a667598/Bande-originale-de-film-Bandes-originales-du-journal-de-Spirou-CD-album <ul><li id='402f7659-8c9c-54d6-6bb6-dec193680b1f' dateModified='2018-09-03' >https://www.discogs.com/Various-Bandes-Originales-Du-Journal-De-Spirou/release/862108</li>
<li id='ecf8e96e-9c7e-a4b2-a71e-a97174070e4d' dateModified='2018-09-19' >CD1 5 Steve Beresford	Attila Au Chateau</li>
<li id='8da8ffef-1aa6-3e09-ce48-625618017ebf' dateModified='2018-09-03' >CD2 <ul><li id='2e83e383-9700-901c-ec96-a3872a6f04f3' dateModified='2018-09-03' >2 Tony Hymas	Panique Au Vatican</li>
<li id='ec9fd721-f4da-af64-ffc7-ad6ad85e2265' dateModified='2018-09-03' >7 ??</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li id='43d8b7f9-95a8-6d96-e937-035e668d711e' dateModified='2017-03-03' >Audio Interface<ul><li id='69f2f16e-a404-ca0b-1c06-a7d143e59dab' dateModified='2017-12-11' >DIY<ul><li id='c2dacaf0-9b6c-67a2-2219-a0ea4f894b70' dateModified='2017-12-11' >http://www.creative-technologies.de/linux-based-low-latency-multichannel-audio-system-2/</li>
</ul>
</li>
<li id='050c7c69-2a8d-821e-9d2a-59900eda7420' dateModified='2017-09-01' >(Amp) Yamaha THR10C 240€ https://www.thomann.de/de/yamaha_thr10c.htm</li>
<li id='a5fd68e2-3758-6641-9ef3-ac648e43ebcd' dateModified='2017-03-03' >Zoom Gn3 100€ + Focusrite 100€<ul><li id='35f1f9a3-5b96-835b-d494-970c96af5d25' dateModified='2017-03-03' >But does not leverage the tablet</li>
<li id='e1533c18-fbdf-f307-eb98-aaf881e3a64e' dateModified='2017-03-03' >Takes place and cables</li>
</ul>
</li>
<li id='d6b13082-195c-8045-6340-ca7d7e58c0c1' dateModified='2017-03-03' >iRig is more "tablet friendly", lightweight<ul><li id='c3f4a601-52a5-8a5d-cde0-6cfd79354ac3' dateModified='2017-03-03' >But quality? </li>
<li id='69fd1d7b-4f65-a9df-077f-0583b0edb3e7' dateModified='2017-03-03' >Tablet only (Software) ?</li>
</ul>
</li>
<li id='c34b2c5b-3202-750f-8906-ad96f758792d' dateModified='2016-02-14' >http://equipboard.com/posts/best-audio-interfaces</li>
<li id='8609efee-5716-8440-7c01-b2e3ca461294' dateModified='2016-04-30' >http://www.extreamsd.com/index.php/2015-07-22-12-01-14/usb-audio-driver</li>
<li id='5fde09d0-ae6f-a563-fe07-9d516849b61f' dateModified='2016-04-30' >http://www.thomann.de/fr/usb_audio_interfaces.html?oa=rat&amp;filter=true&amp;price-first=50&amp;price-last=110&amp;rating%5B0%5D=5&amp;rating%5B1%5D=4</li>
<li id='f7ab7702-7d16-1ca6-b5c1-533dd0a761b8' dateModified='2017-06-05' >https://www.amazon.com/Bluetooth-Transmitter-TaoTronics-Connected-Transmission/dp/B00P24XKS8/ref=pd_sim_23_8?ie=UTF8&amp;dpID=31bZcU4zE0L&amp;dpSrc=sims&amp;preST=_AC_UL160_SR160%2C160_&amp;refRID=WXQTVAN6K71B9MKKJ9V6  </li>
<li id='a31c0831-0652-3718-c144-32606002ac53' dateModified='2016-02-17' >Focusrite 2i2 120€<ul><li id='cad83963-5cec-996b-31fa-19da9e142f91' dateModified='2016-06-10' >The new generation is OK!</li>
<li id='668d86a0-ac29-7170-6d7d-075008167f77' dateModified='2016-06-10' >Clipping risk with direct guitar (old generation)</li>
</ul>
</li>
<li id='8ee3ad73-7b0c-ffb4-2fbd-741922b1e266' dateModified='2016-04-30' >Mackie Onyx Blackjack 2x2 USB  99<ul><li id='6f2de369-2f7f-9408-4394-168241c286e5' dateModified='2016-04-30' >http://www.amazon.com/gp/product/B003VZG550/ref=s9_acsd_hps_bw_c_x_12</li>
</ul>
</li>
<li id='7f16b6aa-9f39-5b8c-845f-fccf482a31fd' dateModified='2016-02-17' >Focusrite Solo 100€<ul><li id='b0859e93-9cec-383a-98e5-abe22b95f01d' dateModified='2016-02-14' >Lower preamp quality</li>
<li id='9baab078-13fa-278f-795a-b45b05b39f56' dateModified='2016-02-14' >only RCA output</li>
</ul>
</li>
<li id='ac99986e-b210-12ac-010a-2662daeb3b64' dateModified='2019-02-01' >Alesis Core 1 $50 (The one I have)<ul><li id='b71ca464-e7ab-e03d-fef4-8bc9be2fdbcb' dateModified='2019-02-01' >Lightweight, simple and OK</li>
<li id='962f8eb1-514e-83b7-a41f-38f36edbcaa1' dateModified='2019-02-01' >Only issue is that I am never too sure if it clips or not ...</li>
<li id='fe9dbde2-15c3-fc95-f0e7-81ac088645fb' dateModified='2016-05-01' >http://www.bhphotovideo.com/c/product/1085428-REG/alesis_core_1_24_bit_inline.html</li>
</ul>
</li>
<li id='9287984a-b26a-5dbc-af57-838144640885' dateModified='2016-05-01' >Behringer<ul><li id='eba55456-78df-ff87-ed4c-c5a16156c419' dateModified='2017-02-07' >66€ Mic500 USB Tube UltraGain  https://www.thomann.de/intl/behringer_mic500usb_tube_ultragain.htm</li>
<li id='99846320-5bdd-50ed-7773-3cf13e5ebccb' dateModified='2016-05-01' >$40 http://www.bhphotovideo.com/c/product/1056158-REG/behringer_um_2_u_phoria_um2_2x2_usb.html</li>
</ul>
</li>
<li id='448b0b7e-9a36-4d94-7805-dcb0a309e62b' dateModified='2016-02-17' >NO<ul><li id='40030410-5c81-b827-676c-bf0d193c7120' dateModified='2016-02-14' >iRig 2 : cannot record</li>
<li id='447cd673-4a41-45b6-670b-0a4c5101c8de' dateModified='2016-02-14' >Lexicon: noise</li>
<li id='697bc921-326a-080f-9e50-349cbcfa184e' dateModified='2016-04-30' >Zoom too expensive!</li>
</ul>
</li>
<li id='c76ac73e-feef-5faf-bc02-fbf5604fb27c' dateModified='2017-02-07' >iRig <ul><li id='8e2e5d77-74f4-d2f1-5c21-16adcfdd7f2f' dateModified='2017-02-07' >Pro I/O 180€ https://www.thomann.de/intl/ik_multimedia_irig_pro_i_o.htm</li>
<li id='b9ee91d1-f4f0-de70-d9e2-3f80ca88d0b6' dateModified='2017-02-07' >UA 100€<ul><li id='0b209e13-5ba2-88b4-28f7-6f54ce2f226e' dateModified='2016-02-17' >Bad critics</li>
<li id='b5611476-7236-c5a3-030c-c4b9d32717aa' dateModified='2016-02-17' >bad connectors</li>
<li id='50029907-cf69-7669-b8fb-b00992595ca7' dateModified='2016-02-17' >unsupported app?</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li id='b5c8421e-a46a-b39b-b7db-411e5ecd87b1' dateModified='2018-09-19' >Achat guitare Classique garbage<ul><li id='22619928-f4da-34b3-bb39-0742c2e0a143' dateModified='2019-02-01' >Done, LeBonCoin, pretty happy with the result so far.<ul><li id='e6466c1d-b5d9-054c-2e21-e784810ebc51' dateModified='2019-02-01' >2018-10-01</li>
<li id='df78cf33-de61-efec-2e09-a327a6ef2feb' dateModified='2019-02-01' >Almost spend more on cords already :-)</li>
</ul>
</li>
<li id='05e94931-c092-a89f-52fd-ec8f5e3ee695' dateModified='2018-09-19' >Careful: some 60€ guitars are repurposed at 40€</li>
<li id='21429cad-9ac4-a20f-0398-17e3a994d93e' dateModified='2018-09-19' >Guitare STOL 35€  https://www.leboncoin.fr/vi/1486412720.htm/ <ul><li id='cedfe722-d8e7-268a-f1da-f7ca25a5e3c5' dateModified='2018-09-19' >59€ neuf ... http://www.stol-chevallier.fr/guitare-classique-39-cordes-nylon-c6x8165652</li>
<li id='3a5d15c9-fb57-ef41-0ef6-6cbcf65ee9be' dateModified='2018-09-19' >Tilleul (linden) non-massif.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li id='35d9cad4-b557-0f84-af94-97671ffbe552' dateModified='2014-04-14' >Optimize the way from Work to the Log ...</li>
<li id='f36eed0b-220a-ede2-da1f-811222a378c0' dateModified='2015-04-27' >Emulate ARM in QEMU and Yocto<ul><li id='0680d74e-d94d-a851-b496-cac25d0aee14' dateModified='2015-04-27' >https://github.com/BrunoVernay/LearnYocto<ul><li id='e7032557-14f0-a966-b396-5d0e016c3e02' dateModified='2015-04-27' >/mnt/Data/dev/yocto</li>
</ul>
</li>
<li id='0a68eb13-5a19-5404-0aa3-543039279040' dateModified='2014-10-29' >Build a custom headless Yocto image<ul><li id='c3823c72-bbb5-636f-aa65-aefeefc0488a' dateModified='2015-11-03' >The ubifs is still a huge problem! (in the Com'X context)<ul><li id='66cc8b78-3d21-7764-09ef-2dd990fe6f06' dateModified='2014-10-29' >https://community.freescale.com/thread/329105
<details>However building the ubifs image requires certain parameters set in the same file (conf/machine/imx28evk.conf)
MKUBIFS_ARGS = "--min-io-size 2048 --leb-size 126976 --max-leb-cnt 864"
...
So analyzing the output from ubiattach -m 1 /dev/ubi_ctrl to get the right values</details>
</li>
<li id='5cca3669-d6a8-fcd3-8ccc-33cacccc3bbc' dateModified='2014-10-29' >https://lists.yoctoproject.org/pipermail/yocto/2013-June/014748.html
<details> MKUBIFS_ARGS = " -m 512 -e 15360 -c 3600 "
 UBINIZE_ARGS = " -p 16KiB -m 512 -s 512 "
</details>
</li>
</ul>
</li>
<li id='c77fdd7e-165d-81ff-00db-343ae0374466' dateModified='2014-10-30' >Run a Ext3 image (until a solution is found for ubifs)<ul><li id='5a3b90a2-d48a-f69d-37bf-5d22c76de544' dateModified='2014-11-03' >hob is a fun tool to choose packages and images type. https://www.yoctoproject.org/documentation/hob-manual-16<ul><li id='7a69a35a-fd3b-7de6-c4c1-373b8137463d' dateModified='2014-11-03' >But it hides a lot. Better start with a simple command line.</li>
<li id='c300e9bf-c0bd-b3c9-13e6-864797736d03' dateModified='2014-11-03' >using hob, do not deselect the packages (it is not entirely managed/mastered)</li>
<li id='bbf3c90a-2731-a89f-082c-7bb0aff75013' dateModified='2014-11-03' >There are still about 187 packages</li>
<li id='65112ea0-26ce-e30e-f51f-b90dfd454dbd' dateModified='2014-11-03' >But it runs (SSH, HTTPD ...)</li>
<li id='6bf8d80a-bfe4-2da0-df21-bf3981cfcdc0' dateModified='2014-11-03' >The command lines: "runqemu qemuarm" seems to run the last build image.</li>
<li id='53be7e22-503b-e686-9924-42ea6b5d8be5' dateModified='2014-11-03' >The whole command line from the logs must be run as root and has a non working network (tap ?)
<details>sudo /mnt/Data/Poky/tmp/sysroots/x86_64-linux/usr/bin/qemu-system-arm -kernel /mnt/Data/Poky/tmp/deploy/images/qemuarm/zImage-qemuarm.bin -net nic,vlan=0 -net tap,vlan=0,ifname=tap0,script=no,downscript=no -M versatilepb -hda /mnt/Data/Poky/tmp/deploy/images/qemuarm/core-image-full-cmdline-qemuarm-20141030170405.rootfs.ext3 -no-reboot -show-cursor -usb -usbdevice wacom-tablet -no-reboot -m 128 --append "root=/dev/sda rw console=ttyAMA0,115200 console=tty ip=192.168.7.2::192.168.7.1:255.255.255.0 mem=128M highres=off "
audio: Could not init `oss' audio driver</details>
</li>
</ul>
</li>
<li id='4cd98283-de10-b873-067d-53cb0eba41d7' dateModified='2014-11-03' >Without hob (manually)<ul><li id='83530302-d660-db36-453b-d57acc872bac' dateModified='2014-11-04' >runqemu qemuarm tmp/deploy/images/qemuarm/zImage-qemuarm.bin tmp/deploy/images/qemuarm/recipe-01-qemuarm.ext3<ul><li id='35fc70c6-b413-9fa4-2b59-483c0ed2efb6' dateModified='2014-11-04' >Continuing with the following parameters:</li>
<li id='5217be8d-6550-c871-6610-53f3508852f0' dateModified='2014-11-04' >KERNEL: [tmp/deploy/images/qemuarm/zImage-qemuarm.bin]</li>
<li id='13642c04-ceec-e7b1-1ac2-321cc812daca' dateModified='2014-11-04' >ROOTFS: [/home/bruno/dev/poky/test01/tmp/deploy/images/qemuarm/recipe-01-qemuarm-20141104084702.rootfs.ext3]</li>
<li id='2452be13-5453-2d72-edb5-5140cb87a5ce' dateModified='2014-11-04' >FSTYPE: [ext3]</li>
<li id='2dcd63e8-3fad-3768-e829-65fb81d6a885' dateModified='2014-11-04' >Setting up tap interface under sudo</li>
<li id='e198d194-b3fa-c229-22b7-1e7a6be84367' dateModified='2014-11-04' >Acquiring lockfile for tap0...</li>
<li id='391dc1c8-f4b4-da3b-5195-794eaf4de8ff' dateModified='2014-11-04' >Running qemu-system-arm...</li>
<li id='327f9c16-4c6a-85af-459d-10c3824c7778' dateModified='2014-11-04' >/home/bruno/dev/poky/test01/tmp/sysroots/x86_64-linux/usr/bin/qemu-system-arm -kernel tmp/deploy/images/qemuarm/zImage-qemuarm.bin -net nic,vlan=0 -net tap,vlan=0,ifname=tap0,script=no,downscript=no -M versatilepb -hda /home/bruno/dev/poky/test01/tmp/deploy/images/qemuarm/recipe-01-qemuarm-20141104084702.rootfs.ext3 -no-reboot -show-cursor -usb -usbdevice wacom-tablet -no-reboot -m 128 --append "root=/dev/sda rw console=ttyAMA0,115200 console=tty ip=192.168.7.2::192.168.7.1:255.255.255.0 mem=128M highres=off "</li>
<li id='b0ccb29b-db06-d912-7ae3-c189762c30a2' dateModified='2014-11-04' >Set 'tap0' nonpersistent</li>
</ul>
</li>
<li id='382f7f9b-6665-f2d9-4fc5-205b95b9131e' dateModified='2017-06-05' >Try to remove <ul><li id='a1ca63e5-89e1-c11b-ceac-3903a8c316c8' dateModified='2014-11-03' >dpkg</li>
<li id='51c49652-c9de-3907-c4f0-3ed65fff2a24' dateModified='2014-11-03' >alsa</li>
<li id='3baaf42c-c94e-2ca2-0f83-4215e14866b4' dateModified='2014-11-03' >opensp (SGML/XML)</li>
<li id='6eded1da-1883-d926-d83b-87e684706454' dateModified='2014-11-03' > perl ?</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li id='782fbb07-f029-92ae-18e4-d34a9bfaaaa3' dateModified='2014-10-29' >Run with 2 ethernets ports<ul><li id='08400fd4-cda1-956a-3c7f-4ec862a680dd' dateModified='2014-10-29' >Ref: http://wiki.qemu.org/Documentation/Networking#Tap</li>
</ul>
</li>
</ul>
</li>
<li id='d564be2e-7574-70e4-3243-ed439bab9cdb' dateModified='2017-03-24' >Hardware<ul><li id='7078a57a-ffd7-259c-0be1-f834d88748db' dateModified='2017-03-24' >Nucleo #TodoPerso <ul><li id='864ae503-8a1e-62bd-0f16-c75fdb48efec' dateModified='2017-07-27' >Dev ARM C CPP c++<ul><li id='e928dad2-531b-d585-f094-6d0b86c4e12a' dateModified='2017-07-27' >CMake + CLion</li>
<li id='5b546a68-a0cb-fa9b-a137-2a8317fa6243' dateModified='2017-07-27' >Tests  https://www.codeproject.com/Articles/1040972/Using-GoogleTest-and-GoogleMock-frameworks-for-emb</li>
</ul>
</li>
<li id='206b827b-fd3d-5b21-68f8-e378e02641a9' dateModified='2017-03-25' >NUCLEO-L053R8  STM32L053R8T6 <ul><li id='4eb3cae5-9246-2ff7-ee43-f463a47f5a4d' dateModified='2017-03-25' >http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-l053r8.html</li>
<li id='02edf3d8-70af-23dc-ae61-506d20bf69bc' dateModified='2017-03-25' >http://www.st.com/en/microcontrollers/stm32l053r8.html</li>
<li id='a9d4f3cc-b27f-a605-de82-b0390d4ab013' dateModified='2017-03-25' >Firmware: V2J28M18 (STLinkUpgrade 3.2.2) </li>
<li id='48a10c32-3a8d-e71e-71c4-12caeab7129e' dateModified='2017-04-12' >Doc<ul><li id='798fbaf6-bcb5-0110-bf0d-b3297407b807' dateModified='2017-04-12' >Most docs are in the laptop: Nucleo folder as PDF.</li>
<li id='26fd5d61-a68b-0057-971b-cf1abb861480' dateModified='2017-04-12' >UM1724: STM32 Nucleo-64 board http://www.st.com/resource/en/user_manual/dm00105928.pdf <ul><li id='e44fdac2-5534-0dee-73a8-d97367c4b783' dateModified='2017-04-12' >Talk about the CN4 SWD debug connector.</li>
<li id='4af88940-dbdc-f0e7-7826-e01d46afa414' dateModified='2017-04-12' >Alimentation <b>Power Supply</b><ul><li id='e51de295-4140-691e-98b1-76c2bbe9f851' dateModified='2017-04-12' >300mA are necessary to start, no more than 100mA are consumed in general</li>
<li id='ae3212b0-25c0-cfe1-e87c-24fc1af2f6fc' dateModified='2017-04-12' >If a USB charger is used JP1 need to bet set.</li>
<li id='2e1869fa-19f9-3006-9b06-882d3359714b' dateModified='2017-04-12' >The board is powered either by USB or other connectors VIN ...</li>
<li id='852fe112-47a8-9a4e-62f5-46df3fde40e9' dateModified='2017-04-12' >The board can power other shields, see max current available</li>
<li id='f884b787-9e82-9dca-fedd-ee0e9c6b0592' dateModified='2017-04-12' >JP6 (IDD) can be used to connect a ammeter (Ampere Meter) to measure consumption (current).</li>
</ul>
</li>
<li id='4328f205-9f60-fac3-52b2-80b8dd85fb33' dateModified='2017-04-12' >The LED1 is used for USB communication status</li>
<li id='f07403a4-b95a-2417-1a4b-dd255fb98304' dateModified='2017-04-12' >OSC <b>oscillator</b> (not provided?) either 8MHz High Speed External (HSE)  or 32kHz Low Speed External (LSE)</li>
<li id='a4a3bf2c-e93b-6e5a-f8b6-096fd0fa0dc4' dateModified='2017-04-12' >USART communication with PC USB requires PA2 (<b>D1</b>) or PA3 (<b>D0</b>). It can be changed</li>
<li id='ab19e247-be0f-6951-3c64-c6c363421450' dateModified='2017-04-12' >Describe <b>Solder Bridges</b> in a table.</li>
<li id='747abc40-59f3-78c4-b674-277a853f88ef' dateModified='2017-04-12' >Describe <b>Arduino connectors</b> and <b>ST morpho connector</b> and voltage compatibilities</li>
<li id='cbfe4afb-1086-becb-60d7-36b929ef9026' dateModified='2017-04-12' >Electrical schematics</li>
</ul>
</li>
<li id='d6e19560-39a1-7b7e-eb60-450c88471e78' dateModified='2017-05-03' >STM32L0 Series Cortex ® -M0+ programming manual  PM0223 DocID025763 (110p.)<ul><li id='905f787c-74e9-fcb7-5e96-486bbe9d9d4f' dateModified='2017-05-23' >Very low level. Assembleur instructions and interrupts, power management, registers ...</li>
</ul>
</li>
<li id='88ff705c-a6c2-2b44-1e06-0e3cdb7fa759' dateModified='2017-05-03' >Getting started with STM32L0xx hardware development AN4467 (33p)<ul><li id='74efbd43-75c2-eb34-c925-cc3abeee1547' dateModified='2017-05-03' >Very low level </li>
<li id='f858d5b8-eb63-7e5e-daf9-f0af02ab6ae3' dateModified='2017-05-03' >Has recommendation for hardware, ground and power supply ...</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li id='c8ba818e-761f-3d29-cfcb-a063854e4cca' dateModified='2017-03-24' >MBED<ul><li id='79654b5e-d98f-bcc5-bc97-5b4be730c5eb' dateModified='2017-04-24' >https://developer.mbed.org/platforms/ST-Nucleo-L053R8/</li>
<li id='da56c195-aedf-af06-7c1f-0b7db912c830' dateModified='2017-03-24' >https://developer.mbed.org/</li>
<li id='276d3a69-83f3-f30b-18b7-9d56eb4cca6a' dateModified='2017-06-05' >https://developer.mbed.org/media/uploads/phill/mbed_course_notes_-_pulse_width_modulation.pdf  </li>
</ul>
</li>
<li id='5fa9ba8b-2bf5-cbb3-6c7e-b00afcd96026' dateModified='2017-04-12' >USB access, udev libusb, serial <ul><li id='c52ab844-fcdb-3c61-01f4-57dd6a177a48' dateModified='2017-03-26' >On-board ST-LINK/V2-1 debugger/programmer<ul><li id='cc803e16-ae1e-b35c-20cd-26db82b8b052' dateModified='2017-04-12' >Serial line: minicom -b 9600  -D /dev/ttyACM0</li>
<li id='fcc906e1-a65b-b4e6-354e-144dc30c6477' dateModified='2017-06-18' >Serial line: minicom -b 115200  -D /dev/ttyACM0 -C log.txt</li>
<li id='d5187fe0-9d2e-8990-6cd5-f353dba882d1' dateModified='2017-06-19' >https://github.com/sebnil/RealtimePlotter <ul><li id='a46cd598-e285-20d5-951f-0a0f0f6fa71f' dateModified='2017-06-19' >Nice</li>
</ul>
</li>
<li id='ed093658-b40f-2410-5d18-52b05637424b' dateModified='2017-06-19' >Serial line: screen /dev/ttyACM0 115200</li>
</ul>
</li>
<li id='e3962073-4c46-d88d-3f3a-b82be6029a20' dateModified='2017-03-25' >LibUSB http://libusb.info/</li>
<li id='742de179-dae1-eefb-de35-c769c553011a' dateModified='2017-03-26' >udev  https://www.freedesktop.org/software/systemd/man/udev.html<ul><li id='6dc4ead5-ba6a-8cb0-a435-aaaae5f9e242' dateModified='2017-03-26' >Some coherent explaination https://wiki.archlinux.org/index.php/udev</li>
<li id='e41ca12a-abfa-9936-f44a-3ddefe8d0d9c' dateModified='2017-03-26' >The rules are applied in order, beware the rule 50 that may override others with default values. The ":=" differs from "=" in that it means final, do not override.</li>
<li id='45f4f46e-6607-0704-cf6b-5d89936349ef' dateModified='2017-03-26' >ST provides udev rules to access the USB without root privileges. (Almost right)
<details>$ sudo vi /etc/udev/rules.d/49-stlink.rules
# stm32 discovery, evaluation and nucleo boards, with onboard st/link/v2-1
# The trick is that idProduct changes from 374b to 3748

SUBSYSTEMS=="usb", ATTRS{idVendor}=="0483", ATTRS{idProduct}=="374*", GROUP:="stlink"

# If you share your linux system with other users, or just don't like the
# idea of write permission for everybody, you can replace MODE:="0666" with
# OWNER:="yourusername" to create the device owned by you, or with
# GROUP:="somegroupname" and mange access using standard unix groups.
#---------------------------------------------------------------------------------------------

and I created the group
$ sudo groupadd stlink
$ sudo usermod -a -D stlink bruno
</details>
</li>
<li id='81eabebc-bf5d-539b-b0b3-b94a004febef' dateModified='2017-03-25' >udevadm info --attribute-walk --name=/dev/bus/usb/003/007
<details>Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb3/3-2':
    KERNEL=="3-2"
    SUBSYSTEM=="usb"
    DRIVER=="usb"
    ATTR{authorized}=="1"
    ATTR{avoid_reset_quirk}=="0"
    ATTR{bConfigurationValue}=="1"
    ATTR{bDeviceClass}=="00"
    ATTR{bDeviceProtocol}=="00"
    ATTR{bDeviceSubClass}=="00"
    ATTR{bMaxPacketSize0}=="64"
    ATTR{bMaxPower}=="300mA"
    ATTR{bNumConfigurations}=="1"
    ATTR{bNumInterfaces}==" 1"
    ATTR{bcdDevice}=="0100"
    ATTR{bmAttributes}=="80"
    ATTR{busnum}=="3"
    ATTR{configuration}==""
    ATTR{devnum}=="7"
    ATTR{devpath}=="2"
    ATTR{idProduct}=="3748"
    ATTR{idVendor}=="0483"
    ATTR{ltm_capable}=="no"
    ATTR{manufacturer}=="STMicroelectronics"
    ATTR{maxchild}=="0"
    ATTR{product}=="STM32 STLink"
    ATTR{quirks}=="0x0"
    ATTR{removable}=="removable"
    ATTR{serial}=="066BFF554852707267113150"
    ATTR{speed}=="12"
    ATTR{urbnum}=="15"
    ATTR{version}==" 2.00"</details>
</li>
<li id='d9cc220a-17d0-519b-2fef-5668e77e0e87' dateModified='2017-03-25' >sudo udevadm control --reload-rules</li>
<li id='88ee9e37-f147-a9e7-fceb-4840109367af' dateModified='2017-03-26' >sudo udevadm test /dev/bus/    To get the list of rules and potential errors</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li id='c1fb4605-20fb-2fa1-bc33-819a05d3de16' dateModified='2017-03-24' > (RaspBerry Pi 2011.12 Rev.2 "ARMv6 revision 7 (ARMv7) Machine: BCM2708 / RAM 512Mo" + Alim + Carte SD 8Go ...)<ul><li id='06fa8d0b-caaa-263e-b72e-d78059c96e75' dateModified='2016-02-02' >Nice resource to see pinouts uar for various board TTL  http://pinout.xyz/pinout/uart</li>
<li id='76faa046-45b2-f322-a150-931a1fd40458' dateModified='2014-04-10' >Raspberry Pi . Loïc: Thanks!<ul><li id='b2648f3a-8cb7-3a46-a5c2-acc12a58a383' dateModified='2014-03-13' >Works with Yocto ; Angstrom ; Kali ...</li>
</ul>
</li>
<li id='027acb38-88e8-7091-041d-b960de856714' dateModified='2014-04-10' >https://www.google.fr/maps/place/O.M+Electronique/@45.187239,5.716489,18z/data=!3m1!4b1!4m2!3m1!1s0x478af4847e6431eb:0xb2f838935bd5a071</li>
<li id='75803a92-d015-bb49-6fad-7fc52bc83268' dateModified='2014-03-13' >Beagle board  100€ ?? http://beagleboard.org/<ul><li id='569bef90-cdb5-6760-04bb-c4aec93ff0b5' dateModified='2014-03-13' >1 GHz boot in 10s</li>
</ul>
</li>
<li id='365a95e3-cf2a-4eb4-f7f7-8b88dbabcfb2' dateModified='2014-03-14' >Galileo (Intel) 70€<ul><li id='0d3b67b2-ac22-c3cb-ace9-59e05e16d965' dateModified='2014-03-14' >Compatible with Yocto</li>
</ul>
</li>
<li id='b43eba50-fa91-5be3-0be0-b97f856e4466' dateModified='2014-03-13' >Ninja Blocks ?? http://ninjablocks.com/  Interesting concept !!!</li>
<li id='200589a3-64b0-1d10-8f23-f95d6f25a58c' dateModified='2014-03-13' >Comparisons, list (see Wikipedia ...)<ul><li id='af42f964-6bc1-a0aa-2475-7021adab5a0e' dateModified='2014-03-13' >http://realhackerspoint.blogspot.fr/2013/04/raspberry-pi-vs-arduino-vs-beagleboard.html</li>
<li id='bf510b21-93d9-3753-24ac-a8995b329af4' dateModified='2014-03-13' >http://elinux.org/Development_Platforms Wiki Embedded Linux</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li id='ae48192a-5f82-4546-c427-3717776825c4' dateModified='2018-11-25' >Virtualization<ul><li id='a2879cbc-e0d7-9629-b37b-a97c536db5d5' dateModified='2017-08-20' >OpenShift #TodoPerso <ul><li id='119bc101-5c42-b609-337a-fa7759235711' dateModified='2017-09-09' >Install<ul><li id='654cd6df-191a-2650-4c19-22eee593b352' dateModified='2017-09-10' >oc OpenShift client: there is a RPM package<ul><li id='8223eb04-8bca-ab6b-aa19-ca2e4e13b3a9' dateModified='2017-09-10' >oadm is not necessary: oc adm will do</li>
</ul>
</li>
<li id='f92d2b28-06d9-2702-ea61-bcb4d4414bad' dateModified='2017-09-10' >OCP<ul><li id='140dc481-6054-fa35-9a49-dcccf3a9dc3b' dateModified='2017-09-09' >I gave up on the "simple" atomic-installer, deprecated anyway</li>
<li id='e7332884-3eb4-cbcd-3af2-06603bc5e63b' dateModified='2017-09-09' >https://docs.openshift.com/container-platform/latest/install_config/install/advanced_install.html#install-config-install-advanced-install<ul><li id='5a3fd3f0-96b8-5c3b-0cbd-cdeed830c408' dateModified='2017-09-09' >Prerequisite<ul><li id='31c55da4-f277-bdee-d7d4-c9f1d51a16e1' dateModified='2017-09-09' >SELinux OK by default</li>
<li id='7daa640d-c8c6-4987-f2f6-78c64acadbf3' dateModified='2017-09-09' >OverlayFS todo</li>
<li id='044668b8-9475-5c26-ef71-4ec5fb89014b' dateModified='2017-09-10' >NTP Todo in the ansible script <ul><li id='d932c451-8fdf-c136-c87d-86db4ab07572' dateModified='2017-09-10' >Mosty for failover</li>
</ul>
</li>
<li id='a99eb838-e525-beaa-44f0-5ff33bf8ee89' dateModified='2017-09-09' >DnsMasq ??</li>
<li id='c6aedf9b-fcc1-d472-e39e-4f0e2d453156' dateModified='2017-09-10' >IPTables ?</li>
<li id='6440710a-bae7-a090-7246-57797c4989f1' dateModified='2017-09-09' >persistence ?</li>
</ul>
</li>
<li id='eaef4cdb-3a2f-af03-d3a7-02f2f7c40a04' dateModified='2017-09-10' >we install "Origin", not the enterprise version</li>
</ul>
</li>
<li id='be4e5303-1863-4b51-79ec-c67b00435609' dateModified='2017-09-10' >Create the ansible hosts.txt file</li>
<li id='219447ea-b7ca-122a-bf9a-225f49cfaa86' dateModified='2017-09-10' >ansible-playbook  -i ./hosts.txt ~/dev/virtua/openshift-ansible/playbooks/byo/openshift_facts.yml</li>
<li id='6e5bca4f-8eed-c372-ed59-90e483ab114e' dateModified='2017-09-10' >ansible-playbook  -i ./hosts.txt ~/dev/virtua/openshift-ansible/playbooks/byo/config.yml</li>
</ul>
</li>
</ul>
</li>
<li id='b6cda6dc-4863-0416-3ffb-fff03fcabe43' dateModified='2017-09-10' >Verif and Setup<ul><li id='c738584c-e739-fb2e-ad76-417b7d78d7e6' dateModified='2017-09-10' >It is not clear if one has to run "openshift start" on the master</li>
<li id='f50fd36e-e6e7-ca71-82ae-7c4077508a9b' dateModified='2017-09-10' >scp toto@192.168.56.10:.kube/config kubeconfig.txt</li>
<li id='9fe2ca35-43b2-4987-6715-07182fcee147' dateModified='2017-09-10' ></li>
<li id='c68b5a3b-d620-b6e9-f4f5-2daf8d4a6a55' dateModified='2017-09-10' >oc login -u system:admin -n default --config=/home/bruno/dev/virtua/ocp-inst/kubeconfig.txt</li>
<li id='fcbe1645-438a-bc5c-d997-7260f20de327' dateModified='2017-09-10' >oc adm registry</li>
<li id='f04104c1-fb2d-1d91-a7e3-42edd92b4ad2' dateModified='2017-09-10' >oc status</li>
</ul>
</li>
<li id='c9f1c8a7-1d2b-ccc2-ec2a-b65c7d56a287' dateModified='2017-08-28' >Errors
<details>CHECK [memory_availability : 192.168.56.10] *************************************************************
fatal: [192.168.56.10]: FAILED! =&gt; {"changed": true, "checks": {"disk_availability": {"failed": true, "msg": "Available disk space in \"", "openssl", "origin", "origin-clients", "origin-master", "origin-node", "origin-sdn-ovs", "pyparted", "python-httplib2", "yum-utils"]}}}, "package_version": {"changed": false, "invocation": {"module_args": {"package_list": [{"check_multi": false, "name": "openvswitch", "version": ["2.6", "2.7"]}, {"check_multi": false, "name": "docker", "version": "1.12"}, {"check_multi": false, "name": "origin", "version": ""}, {"check_multi": false, "name": "origin-master", "version": ""}, {"check_multi": false, "name": "origin-node", "version": ""}]}}}}, "failed": true, "msg": "One or more checks failed", "playbook_context": "install"}

CHECK [memory_availability : 192.168.56.12] *************************************************************
fatal: [192.168.56.12]: FAILED! =&gt; {"changed": true, "checks": {"disk_availability": {"failed": true, "msg": "Available disk space in \"/var\" (1.9 GB) is below minimum recommended (15.0 GB)"}, "docker_image_availability": {"changed": true}, "docker_storage": {" "origin", "version": ""}, {"check_multi": false, "name": "origin-master", "version": ""}, {"check_multi": false, "name": "origin-node", "version": ""}]}}}}, "failed": true, "msg": "One or more checks failed", "playbook_context": "install"}

192.168.56.10              : ok=82   changed=2    unreachable=0    failed=1   
192.168.56.12              : ok=81   changed=2    unreachable=0    failed=1   
localhost                  : ok=12   changed=0    unreachable=0    failed=0   


Installation Complete: Note: Play count is only an estimate, some plays may have been skipped or dynamically added

Failure summary:

  1. Host:     192.168.56.10
     Play:     Verify Requirements
     Task:     openshift_health_check
     Message:  One or more checks failed
     Details:  check "memory_availability":
               Available memory (7.5 GiB) is too far below recommended value (16.0 GiB)
               
               check "disk_availability":
               Available disk space in "/var" (2.1 GB) is below minimum recommended (40.0 GB)

  2. Host:     192.168.56.12
     Play:     Verify Requirements
     Task:     openshift_health_check
     Message:  One or more checks failed
     Details:  check "disk_availability":
               Available disk space in "/var" (1.9 GB) is below minimum recommended (15.0 GB)

The execution of "/usr/share/ansible/openshift-ansible/playbooks/byo/openshift-cluster/config.yml"
includes checks designed to fail early if the requirements
of the playbook are not met. One or more of these checks
failed. To disregard these results, you may choose to
disable failing checks by setting an Ansible variable:

   openshift_disable_check=disk_availability,memory_availability

Failing check names are shown in the failure details above.
Some checks may be configurable by variables if your requirements
are different from the defaults; consult check documentation.
Variables can be set in the inventory or passed on the
command line using the -e flag to ansible-playbook.
</details>
</li>
<li id='aed27658-6872-7778-0c46-39f5a5b49082' dateModified='2017-08-28' >.config/openshift/hosts <ul><li id='d065761d-cc6e-3155-53cc-9d04fc3f0f5d' dateModified='2017-08-28' >https://docs.openshift.org/latest/install_config/install/advanced_install.html#configuring-cluster-pre-install-checks </li>
<li id='5756a0b1-537d-98a3-c8d3-26b856696273' dateModified='2017-08-28' >https://access.redhat.com/documentation/en-us/openshift_container_platform/3.6/html/installation_and_configuration/installing-a-cluster#configuring-ansible</li>
</ul>
</li>
<li id='b6ab0518-8a7a-314a-bc0c-776afbd1e125' dateModified='2017-08-28' >No registry https://docs.openshift.com/container-platform/3.6/install_config/registry/accessing_registry.html</li>
</ul>
</li>
<li id='2c5aaac2-e65d-badb-8424-74214338733d' dateModified='2017-02-14' >MiniShift (OpenShift)
<details>I had all kind of problems trying to run [Minishift](https://github.com/minishift/minishift) (A kind of local OpenShift install.)
It boils down to the corporate proxy and trying all kind of weird stuff from there.</details>
<ul><li id='2274231f-5408-9f94-9eab-79e4cf83b096' dateModified='2017-02-08' >doc<ul><li id='79a00146-7bab-2829-c081-796f27b326a3' dateModified='2017-02-14' >MiniShift is issued from MiniKube https://github.com/kubernetes/minikube<ul><li id='c7199469-da49-9d92-6c1f-cfadb75b723e' dateModified='2017-02-14' >It leverage OpenShift's "Cluster up" https://github.com/openshift/origin/blob/master/docs/cluster_up_down.md</li>
</ul>
</li>
<li id='52b362b9-db01-2373-4c8b-7194c6a6f9d5' dateModified='2017-02-08' >Minishift does NOT require Docker to be already installed. That is why they use a VM. <ul><li id='7b4fdaab-a4a5-3807-ebfc-b92d5bee5eca' dateModified='2017-02-08' >MiniKube may avoid creating VM when a Docker daemon is already on the machine</li>
<li id='ab86aa67-a00a-4879-371f-182f39ac3562' dateModified='2017-02-08' >MiniShift does the inverse: they allow a Docker client on the machine to use the Docker daemon in the VM: https://github.com/minishift/minishift#reusing-the-docker-daemon</li>
<li id='e961d328-9f22-a0c1-dec7-391a68e23e72' dateModified='2017-02-08' >Having Docker already installed may even create trouble when using Minishift.</li>
<li id='5f14a7e6-fa46-e2c5-acf7-08bafcd78deb' dateModified='2017-02-14' >Minishift's roadmap include running on the local Docker</li>
</ul>
</li>
<li id='50cb8a78-d53c-eed6-a8fa-0610b8ef0d7a' dateModified='2017-02-14' >I try to add some visual clues: <ul><li id='e4834232-537f-e742-6c43-0d578c243470' dateModified='2017-02-14' >https://github.com/minishift/minishift/issues/403  #TodoPerso </li>
<li id='5a6b5b0d-6916-ab27-6ada-5d1e4cefaaf6' dateModified='2017-02-14' >recent doc: https://dzone.com/articles/a-reference-architecture-for-deploying-wso2-middle</li>
</ul>
</li>
<li id='431ccbdb-4b13-c227-86df-f50d23d732e7' dateModified='2017-02-08' > https://github.com/vert-x3/vertx-examples/tree/master/openshift3-examples</li>
</ul>
</li>
<li id='592a1ccd-ba22-362a-a76a-a9ae216c6020' dateModified='2016-12-02' >Install <ul><li id='e10674ca-0e3d-9a61-531e-67ec8ec8a3d6' dateModified='2017-02-08' >Get the Go exec: https://github.com/minishift/minishift v1.0.0-b3</li>
<li id='6ca460ba-b75f-cfca-d07f-671bd5c7a8d7' dateModified='2017-02-08' >Get the Openshift Client oc: https://github.com/openshift/origin/releases/latest v1.4.1  (Optional)<ul><li id='5d35159d-5e5f-5fe2-c6bd-b126fa6f1b4a' dateModified='2017-02-08' >or it is created by Minishift in ~/.minishift/cache anyway.</li>
</ul>
</li>
<li id='f77ed715-1ea7-8c55-0054-e1bffb9d874b' dateModified='2017-02-09' >copy the file in /usr/local/bin</li>
</ul>
</li>
<li id='3e2c65c2-18d0-b3c7-db36-73f43b020ad5' dateModified='2017-02-09' >Troubleshooting<ul><li id='813ba478-67d7-a551-7949-b00d6d2cc896' dateModified='2017-02-09' >kvm libvirt virsh<ul><li id='417a77ed-5418-85d9-e6e2-cb7475d08a49' dateModified='2017-02-09' >Make sure the user is in group "libvirt"</li>
<li id='96733717-4063-35df-15f7-aba16470a471' dateModified='2017-02-09' >useful virsh commands<ul><li id='20ad5a23-816d-ff91-abd5-d842cb43842a' dateModified='2017-02-09' >sudo virsh list --all</li>
<li id='69739a2c-d05f-bb62-cd37-7d4bb174b748' dateModified='2017-02-09' >sudo virsh destroy minishift</li>
<li id='585dcab7-34b3-2768-8c0a-92c94428b6d7' dateModified='2017-02-09' >sudo virsh undefine minishift</li>
</ul>
</li>
<li id='d941e94f-2aa1-0d65-835e-deccdac5d6ce' dateModified='2017-02-09' >minishift delete  (should delete the domain)</li>
</ul>
</li>
</ul>
</li>
<li id='7d0077ad-e43f-dc5e-165f-7b24dc832689' dateModified='2017-02-08' >Start<ul><li id='29a20b84-f66d-b00d-982c-1655f6ff5e1a' dateModified='2017-02-14' > ./minishift-linux-amd64  start<ul><li id='02de8db9-414d-00fc-d01f-e2b1c63d5c6e' dateModified='2017-02-09' >Do NOT use sudo!<ul><li id='627ab54c-5b72-f16c-e839-d6a295604934' dateModified='2017-02-09' >It would create a /root/.minishift/   (instead of ~/.m...)</li>
<li id='8815bc45-95ee-4453-9fde-65cec4a2aa66' dateModified='2017-02-09' >Then the connection does not work, even if copying the folder to $HOME</li>
</ul>
</li>
</ul>
</li>
<li id='89a4d420-5bf2-cad5-6402-7a95bec59851' dateModified='2017-02-08' >It creates files in <ul><li id='2b3547a0-3de3-260d-f025-96dab810129b' dateModified='2017-02-08' >~/.minishift<ul><li id='be9f79cd-3160-2a00-4b4d-8631dd7e84be' dateModified='2017-02-08' >Contains the oc client</li>
<li id='aaff2c8e-1cf1-efb8-0903-86e19967d5dd' dateModified='2017-02-08' >configuration </li>
<li id='fb997bb7-f039-e9d7-99a5-de9cf9418029' dateModified='2017-02-08' >Certificates and keys !</li>
<li id='d4759e46-c793-d998-42c9-adc72fc2a673' dateModified='2017-02-08' >machines </li>
<li id='33963902-657c-c12c-de93-3086be3ffbbc' dateModified='2017-02-08' >Logs</li>
</ul>
</li>
<li id='5c2969ea-491d-2485-1fee-c6a1ceea0e0e' dateModified='2017-02-08' >~/.kube/config <ul><li id='5e072688-0b8c-0250-f8b6-1edd1c8df46a' dateModified='2017-02-08' >this file is required to login!</li>
<li id='fcc8ac29-038c-f8ae-e8f3-1b66a1352dd3' dateModified='2017-02-14' >It is a json file</li>
<li id='65185e95-44ab-b415-844f-b41834ed0639' dateModified='2017-02-08' >Contains certificates and keys for various identities (users)</li>
</ul>
</li>
</ul>
</li>
<li id='9dc4be44-9a41-d5ca-9c77-cc6aa3a18753' dateModified='2017-02-14' >./minishift-linux-amd64  ip<ul><li id='694597d9-4d33-ee33-95a6-65b500f061b0' dateModified='2016-12-06' >will give you the VM address (listening port is 8443)</li>
</ul>
</li>
</ul>
</li>
<li id='51418702-eadf-25c7-40d0-78d4fcd6bf11' dateModified='2017-02-08' >Login<ul><li id='74a3d47e-a5b5-902f-a32a-0bf4d6357232' dateModified='2017-02-08' >oc is </li>
<li id='84634f59-48a3-3b74-2cb9-ab6d4b179283' dateModified='2017-02-08' >Use a browser or   ./oc login &lt;ip&gt;:8443 --username=admin --password=admin<ul><li id='965b8b86-4ac4-23ec-5efc-57b517e7e3b1' dateModified='2016-12-06' >Watch out the corporate proxy:  export no_proxy=$no_proxy,&lt;ip&gt;</li>
</ul>
</li>
<li id='d0f5206f-3233-63a5-1932-40fe69d6f3e0' dateModified='2017-02-08' >Warning: oc accept any login/password! user "system:admin" is NOT  user "system" pwd "admin"</li>
</ul>
</li>
</ul>
</li>
<li id='b225dfc4-d74c-65a5-b4ab-073e0d91e9d8' dateModified='2017-02-08' >MiniKube (Kubernetes)<ul><li id='b7779c3b-8096-6617-7988-5830205a52c3' dateModified='2017-02-08' >https://github.com/kubernetes/minikube</li>
</ul>
</li>
<li id='b7fde42b-ec43-019c-3747-237817a9c8ab' dateModified='2019-01-07' >Tilt</li>
<li id='f489afce-033c-0ec1-1f08-fe2597ab2ba7' dateModified='2014-10-11' >Fedora https://fedoraproject.org/wiki/Virtualization (QEMU, KVM ...)</li>
<li id='0a6517f2-3398-bb45-2687-3e5ebe5cb63f' dateModified='2014-10-11' >Qemu http://wiki.qemu.org/Manual<ul><li id='38738ea3-5080-2845-7b97-c07164469e2e' dateModified='2014-03-31' >Fedora 20 includes a AQEMU GUI which allows to create a ARM VM<ul><li id='9582e86c-2e9b-e689-65e7-edce59772965' dateModified='2014-10-11' >there is also a yum install @virtualization meta package</li>
</ul>
</li>
<li id='c23c81f3-d83b-6f96-1e20-693dd38396fa' dateModified='2014-03-31' >Fedora 20 also has specific "spin" for virtualized ARM</li>
<li id='05107d24-680d-2ad1-4d34-b8a487aac0e5' dateModified='2014-04-16' >http://xecdesign.com/qemu-emulating-raspberry-pi-the-easy-way/</li>
</ul>
</li>
<li id='4d0b51d2-540d-8abd-140c-133babf24a0e' dateModified='2014-03-13' >Packer / Puppet ...</li>
<li id='a1800f3d-8b16-ff7e-2282-68ab97e8fb76' dateModified='2017-08-28' >Spread https://github.com/redspread/spread (dead repo)  has been integrated in CoreOS. <ul><li id='c7d7f786-6228-dba7-2e8c-dd1e0051705a' dateModified='2017-07-12' >Kubernetes</li>
<li id='cb36be02-57f2-eb61-ed58-b46ccb06936a' dateModified='2017-07-12' >Leverage an existing Docker =&gt; Does not need a VM ???</li>
</ul>
</li>
</ul>
</li>
<li id='40892158-14ff-8be5-1f57-e0bc1182d742' dateModified='2018-11-25' >Scad<ul><li id='2df11fac-7935-9a2a-70c3-2e6cc5c3f106' dateModified='2016-12-07' >Project https://github.com/BrunoVernay/OpenScad-IDE</li>
<li id='598fb99a-a6f9-8f72-b68b-2e85dc626ecd' dateModified='2016-12-07' >The aim would be to generate OpenScad script and SVG. <ul><li id='4bedc94e-8d0f-b353-d8af-f48c59140530' dateModified='2016-12-07' >The language would be OpenScad (or very close)</li>
<li id='ca56c416-c504-e820-bbd5-2db0ecca797e' dateModified='2016-12-07' >The current SVG export featured in OpenScad and others is useless.</li>
</ul>
</li>
<li id='e7e2fa8a-ac97-f9ed-4c27-01cd7741d2f6' dateModified='2016-12-07' >Ref<ul><li id='d062b726-29c8-846b-d74d-ab40db594806' dateModified='2017-09-19' >JavaCC might be the right tool for the job https://javacc.org/</li>
<li id='1cbec7ba-e378-1682-c011-e4ac0fe6b6bb' dateModified='2016-12-07' >https://confluence.jetbrains.com/display/MPSD34/Generator+cookbook#Generatorcookbook-Howtogeneratemultipletargetsfromsinglesource?</li>
<li id='4888cf3a-cdd6-5fec-49d7-f2dd8793471e' dateModified='2017-08-18' >MPS project with multiple generators https://github.com/vaclav/voicemenu #TodoPerso </li>
<li id='18e59ceb-7b87-7e0d-9141-2fda0d8ddf23' dateModified='2016-12-07' >Samples:<ul><li id='a33e687d-ddcb-4e26-314f-82e52a3b1072' dateModified='2016-12-07' >MultiTarget: Perfect way to go !! #TodoPerso </li>
<li id='2c3eca83-791c-e61e-39b0-be299f8068c6' dateModified='2016-12-07' >HighLevel Languages: impressive but not for me yet.</li>
<li id='b2f7dade-a5aa-202f-d90a-720919dc75a5' dateModified='2016-12-07' >MultipleProjections: see</li>
<li id='9571a7a0-ff87-891a-e4f3-6fe7fae45dd3' dateModified='2016-12-07' >LanguagePatterns: See </li>
</ul>
</li>
<li id='83345410-f3a1-b0c4-3a3b-96b4a2dc75f7' dateModified='2016-12-07' >SVG and PlantUML (looks like mbeddr also uses SVG) https://confluence.jetbrains.com/display/MPSD34/Dive+into+plugins%3A+the+PlantMPS+plugin</li>
<li id='c0d73211-c296-05b7-cdb4-e4fa814e2993' dateModified='2017-03-24' >why not draw.io also</li>
</ul>
</li>
</ul>
</li>
<li id='a8b2cc04-2644-fdb5-c9da-b42aabec1d20' dateModified='2018-11-25' >Time Lapse Video<ul><li id='95f367df-fc2a-7a53-7220-ebc5b82907bb' dateModified='2017-07-09' >Doc<ul><li id='7401de2b-1e58-1d0f-b795-59dd0927f47d' dateModified='2017-07-09' >Tuto https://www.moreno.marzolla.name/software/linux-time-lapse/</li>
<li id='adb18a7e-9d08-d6f9-86aa-82fd4cc2c23e' dateModified='2017-07-09' >https://entangle-photo.org/</li>
<li id='40a7a6c7-4b6b-2857-da3e-c463ecb03d41' dateModified='2017-07-09' >Stop Motion http://linuxstopmotion.org/download.html<ul><li id='cfb7ef8f-c3f4-7c27-5059-74d3d78392b0' dateModified='2017-07-09' >There is a rewrite in Qt, but does not seems very active</li>
</ul>
</li>
</ul>
</li>
<li id='f2fff757-7e85-2e6e-edcb-4054da1e50f1' dateModified='2017-07-09' >Camera<ul><li id='2c103a94-6711-ca99-e68f-98fdbb9705c4' dateModified='2017-07-09' >Sadly our camera do not feature remote capture</li>
<li id='b9f76b97-3135-183f-06be-f9ee4112bd65' dateModified='2017-07-09' >http://www.gphoto.org/doc/remote/</li>
<li id='111d8e49-e2a2-d6d5-758a-dce256e2b1fb' dateModified='2017-07-09' >https://sourceforge.net/p/gphoto/mailman/gphoto-devel/?viewmonth=201707</li>
</ul>
</li>
</ul>
</li>
<li id='ce70657d-58ec-41b8-0783-3ff6784e4963' dateModified='2015-04-27' >Done Task<ul><li id='f1c48609-1358-5dc8-409d-03861c18f04c' dateModified='2017-07-09' >GoogleDoc<ul><li id='4c43dc84-19dc-d3ce-4190-0a227151cafc' dateModified='2017-01-13' >2 solutions<ul><li id='cad8e0a2-cf1f-9fc3-7057-902a83543e37' dateModified='2017-01-13' >Google App Script ".gs" used in <ul><li id='cbcd49bb-1ff2-1116-fd0c-e995e0564d9b' dateModified='2017-01-13' >https://opensourcehacker.com/2013/01/21/script-for-generating-google-documents-from-google-spreadsheet-data-source/</li>
<li id='5a5ac30b-eadd-c46b-55e6-e83c634b42d2' dateModified='2017-01-13' >https://script.google.com/ </li>
<li id='58c35254-6f65-d8ec-77c3-c9d649c53f00' dateModified='2017-01-13' >Hosted in Google, triggered by events ...</li>
</ul>
</li>
<li id='10ed7190-fddd-e797-5548-456d0fa56ddd' dateModified='2017-01-13' >Google API, many languages, requires credentials<ul><li id='e80ad46a-5b7d-a87e-04a4-be693b329443' dateModified='2017-01-13' >https://console.developers.google.com/ </li>
<li id='dda0bac2-f4f9-32e8-d0cc-9895e7a6d728' dateModified='2017-01-13' >https://developers.google.com/slides/quickstart/java</li>
</ul>
</li>
</ul>
</li>
<li id='0dd29a01-725b-0ff7-4977-791e87cbc831' dateModified='2017-01-13' >Merge spreadSheet into Slides<ul><li id='50e45a4e-bbf1-55e0-e279-e1f91a6d8231' dateModified='2017-01-13' >Created an "API" project in dev/GDoc </li>
<li id='545e387d-32c1-dbe5-3e2e-f606c91da61d' dateModified='2017-04-16' >https://github.com/BrunoVernay/MergeGoogleSlide</li>
</ul>
</li>
</ul>
</li>
<li id='3b3b096c-9670-1310-d302-871266a75bf0' dateModified='2016-02-01' >Connect the FTDI cable<ul><li id='d16ef52a-c54e-a8e9-d64c-75e423246d83' dateModified='2014-05-05' >Cable from work + adapter </li>
<li id='564922a1-de10-9db7-c141-6c9a123cab04' dateModified='2014-03-20' >Maybe this: http://wolfpaulus.com/jounal/embedded/raspberry_serial/</li>
</ul>
</li>
<li id='650e40c4-0271-55e0-aa8e-19bfe9ed64fa' dateModified='2014-03-20' >Abandoned: Test basic distrib.http://www.epingle.info/?p=1873 Require a screen (HDMI) &amp; keyboard ...</li>
</ul>
</li>
</ul>
</article>/n</body></html>

